<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Koa React Contacts Manager</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' id='theme-style-css' href="css/style.css" type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css' href="css/animate.min.css" type='text/css' media='all' />
    <link rel='stylesheet' id='theme-font-css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href="css/font-awesome.min.css" type='text/css' media='all' />
    <style id='theme-style-inline-css' type='text/css'>
        a,
        a:visited,
        a:hover {
            color: #DE5C42;
        }

        input[type='submit'],
        input[type='button'],
        button,
        .ht-btn-primary,
        #mobile-nav-toggle,
        #nav-primary a:hover,
        #user-nav-dropdown a:hover,
        .tags a,
        .tagcloud a {
            background: #DE5C42;
        }

        .hentry .entry-title a:hover,
        .entry-footer a:hover,
        #comments .comment-meta cite a:hover {
            color: #DE5C42;
        }

        .entry-content blockquote {
            border-color: #DE5C42;
        }
    </style>

    <body>

        <%= reactapp %>
        <script src="build/bundle.js" type="text/javascript"></script>
    </body>

</html>
